# Supabase connection via PgBouncer (for app runtime)
DATABASE_URL="postgresql://postgres.cihsqhiumgzezadclmsh:g3U2jf#Bj$LtJ7*@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct Supabase connection (for Alembic migrations)
DIRECT_URL="postgresql://postgres.cihsqhiumgzezadclmsh:g3U2jf#Bj$LtJ7*@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
